[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=standard

[logger_root]
level=%(loglevel)s
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=%(loglevel)s
formatter=standard
args=('%(LOGS)s', 'midnight', 7, 0, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=%(loglevel)s
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
