[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=standard
args=('agent.log', 'midnight', 7, 0, 'utf-8')

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
