[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=standard
args=('/logs/agent.log', 'midnight', 7, 0, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
